<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidPortal.Domain\CovidPortal.Domain.csproj" />
    <ProjectReference Include="..\CovidPortal.SQL.Infrastructure\CovidPortal.SQL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
