# CovidPortal

./: CovidPortal.sln  README.md
CovidPortal/: CovidPortal.API.csproj  DependencyConfig.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CovidPortal.Domain/: CovidPortal.Domain.csproj
CovidPortal.Domain/AutoMapper/: Mappings.cs
CovidPortal.Domain/DTO/: CovidData.cs  CovidDataResponse.cs  ServiceResponse.cs
CovidPortal.Domain/Entity/: CovidCountryDetail.cs  EntityBase.cs
CovidPortal.Domain/Enums/: Enums.cs
CovidPortal.Domain/Interfaces/: ICovidCountryDetailSqlRepository.cs  ICovidService.cs  IEntityBase.cs  IRepository.cs  IUnitOfWork.cs
CovidPortal.Domain/Validators/: CovidCountryDetailValidator.cs
CovidPortal.Interfaces/: Class1.cs  ICovidService.cs
CovidPortal.SQL.Infrastructure/: CovidPortal.SQL.Infrastructure.csproj
CovidPortal.SQL.Infrastructure/Data/: ServiceDbContext.cs  UnitOfWork.cs
CovidPortal.SQL.Infrastructure/Interfaces/: ICovidCountryDetailSqlRepository.cs  IRepository.cs  IUnitOfWork.cs
CovidPortal.SQL.Infrastructure/Repositories/: CovidCountryDetailSqlRepository.cs  RepositoryBase.cs
CovidPortal.Services/: CovidPortal.Services.csproj  CovidService.cs
CovidPortal.Services/Interfaces/: ICovidService.cs
CovidPortal.UnitTesting/: Class1.cs  CovidPortal.UnitTests.csproj  CovidServiceTest.cs
CovidPortal/Controllers/: CovidController.cs  ServiceControllerBase.cs  WeatherForecastController.cs
CovidPortal/Properties/: launchSettings.json
